/* pages/view/view.wxss */
.box{
  background-color: pink;
}

.box1{
  width: 100px;
  height: 100px;
  background-color: skyblue;
}
.hover-view{
  background-color: orange;
  color: white;
}

.box2{
  margin-top: 10px;
  width: 200px;
  height: 200px;
  background-color: orange;
}
.hover-view2{
  background-color: skyblue;
}